# Housing-and-communal-services-PostgreSQL-version

./: .classpath  .project  pom.xml
src/main/java/by/grsu/yuzefovich/dataaccess/: AbstractDao.java  IXmlDao.java  JDBCPostgreSQLConnection.java
src/main/java/by/grsu/yuzefovich/dataaccess/impl/: BrigadeDao.java  RequestDao.java  TenantDao.java  UserAccessDataDao.java
src/main/java/by/grsu/yuzefovich/datamodel/: AbstractModel.java  Brigade.java  Dispatcher.java  Request.java  Tenant.java  UserAccessData.java
src/main/java/by/grsu/yuzefovich/web/admin/: AcceptRequestPage.html  AcceptRequestPage.java  AddingTenantPage.html  AddingTenantPage.java  AdminPage.html  AdminPage.java  ChangeRequestPage.html  ChangeRequestPage.java  ShowAllRequestsPage.html  ShowAllRequestsPage.java  SignOut.java
src/main/java/by/grsu/yuzefovich/web/authentication/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  MyAuthenticatedWebApplication.java  MyAuthenticatedWebSession.java  MySignInPage.html  MySignInPage.java
src/main/java/by/grsu/yuzefovich/web/user/: AddingRequestPage.html  AddingRequestPage.java  ShowRequestsPage.html  ShowRequestsPage.java  SignOut.html  SignOut.java  UserPage.html  UserPage.java
src/main/resources/: log4j.properties  log4j2.xml  web-applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: README.md
src/test/java/by/grsu/yuzefovich/webapp/: StartJetty.java
src/test/jetty/: jetty-ssl.xml  jetty.xml
testXmlFolder/: BrigadeTable.xml  RequestTable.xml  TenantTable.xml  UserAccessDataTable.xml
